{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=NLX-BC-001\\SQLEXPRESS; database=OragonSysDb; Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
